image: python:3.9.7-windowsservercore-ltsc2016

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - venv\scripts\activate

build:
  script:
    - pip install -r requirements.txt
    - pyinstaller --onefile run.py
  artifacts:
    paths:
      - dist/run.exe
    expire_in: 1 week
  tags:
    - docker-windows